# ex1

./: build.gradle
src/main/java/org/zerock/ex1/: Ex1Application.java
src/main/java/org/zerock/ex1/controller/: GuestbookController.java  SampleController.java
src/main/java/org/zerock/ex1/dto/: SampleDTO.java
src/main/java/org/zerock/ex1/entity/: BaseEntity.java  Guestbook.java  Memo.java
src/main/java/org/zerock/ex1/repository/: GuestbookRepository.java  MemoRepository.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: fragment2.html  fragment3.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/sample/: ex2.html  ex3.html  exLayout1.html  exLayout2.html  exSidebar.html  exTemplate.html
src/test/java/org/zerock/ex1/: Ex1ApplicationTests.java
src/test/java/org/zerock/ex1/repositroy/: GuestbookRepositoryTests.java  MemoRepositoryTests.java
